# core

./: .gitignore  build.gradle
src/main/java/enums/: DataSource.java  FieldErrorResponse.java
src/main/java/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  InvalidSystemConfigurationException.java  LambdaException.java  NotFoundSystemConfigurationException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  SMSException.java  StorageException.java  SystemConfigurationException.java  UnprocessableEntityException.java
src/main/java/file_analizer/: FileAnalizer.java  FileAnalizerFactory.java  package-info.java
src/main/java/file_analizer/analizers/: BaseFileAnalyzer.java  FileAnalyzer.java  MultipartFileAnalyzer.java
src/main/java/file_analizer/analysis/: package-info.java
src/main/java/functions/: ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java  ToDoubleFourFunction.java  ToDoubleTriFunction.java  TriConsumer.java  TriFunction.java
src/main/java/generic/: GenericFilterTO.java
src/main/java/identification_number/: CnpjUtil.java  IdentificationNumberUtil.java
src/main/java/identification_number/enums/: IdentificationNumber.java
src/main/java/json/: JsonSerdes.java
src/main/java/multipart/: Multipart.java
src/main/java/multipart/validators/: FileValidator.java  MultipartArrayValidator.java  MultipartValidator.java
src/main/java/stereotype/: Facade.java
src/main/java/util/: Base64Util.java  Cet.java  CnpjUtil.java  DateUtil.java  FileUtils.java  MessageContextHolder.java  MimeTypes.java  ParseUtil.java
src/main/java/util/enums/: DataSource.java  FieldErrorResponse.java
src/main/java/util/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java  InvalidRefreshTokenException.java  (+9 more)
src/main/resources/i18n/: messages.properties  messages_en.properties
(+25 files in other folders)
