plugins {
    id 'java-library'
}

group 'org.linkapital'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:20030203.000550'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'com.github.junrar:junrar:7.5.4'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.apache.tika:tika-core:2.6.0'
    implementation 'com.twilio.sdk:twilio:9.1.4'
    implementation 'org.jetbrains:annotations:23.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}